<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is a page which is used for handling a home-automation-system 
                                        which consits of nodes (they collect Informations or activate things like ligth) 
                                        and a gateway which communicates with the RFM69 Transceiver.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/general.css">
    <link rel="stylesheet" type="text/css" href="../css/navigation.css">
    <link rel="stylesheet" type="text/css" href="../css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title id="title">RFM Gateway</title>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <div class="logo"><a href="#">RFM Gateway</a></div>
        <li class="item"><a href="/home">Home</a></li>
        <li class="item"><a href="/configuration">Configuration</a></li>
        <li class="item has-submenu last-item">
          <a href="#" tabindex="0">System</a>
          <ul class="submenu">
            <li class="subitem"><a href="/system">General</a></li>
            <li class="subitem"><a href="/RFM_logs">RFM Logs</a></li>
            <li class="subitem"><a href="/MQTT_logs">MQTT Logs</a></li>
          </ul>
        </li>
        <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
      </ul>
    </nav>
    <my-footer></my-footer>
  </body>
</html>

<script>
  // function displayDropdownMenut(element) {
  //   console.log("test");
  //   element.classList.toggle("dropdown");
  //   element.classList.toggle("active-hover");


    // if (element.classList.contains('.active-hover')) {
    //   element.classList.remove('.active-hover'); // Entferne die Klasse
    // } else {
    //   element.classList.add('.active-hover'); // Füge die Klasse hinzu
    //   let hoverButtonStyles = getComputedStyle(element, "..active-hover");
    //   bar.style.backgroundColor = "black";

    // }

    // let hoverButtonStyles = getComputedStyle(element, ".container-hover .bar");


    // if (bar.style.backgroundColor === "#D0CECE"){
    //   bar.style.backgroundColor = "black";
    //   return;
    // }
    // if (bar.style.backgroundColor === "#D0CECE"){
    //   bar.style.backgroundColor = "black";
    //   return;
    // }


    // let hoverButtonStyles = getComputedStyle(element, ".container-hover .bar");
    // hoverButtonStyles.backgroundColor = "yellow"; // Hintergrundfarbe ändern
    // Alle .bar-Elemente auf der Seite auswählen
    // const bars = document.querySelectorAll('.bar');

    // // Hintergrundfarbe aller .bar-Elemente ändern
    // bars.forEach(bar => {
    //   if (bar.style.backgroundColor === "#D0CECE"){
    //     bar.style.backgroundColor = "black";
    //     return;
    //   }
    //   if (bar.style.backgroundColor === "#D0CECE"){
    //     bar.style.backgroundColor = "black";
    //     return;
    //   }

    // });

</script>



<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="../dynamic/basic.js"></script>

      <!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_menu_icon -->
  <!-- -> nutzen, um das andere zu bauen -->
    <!-- <nav class="small">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse show" id="navbarSupportedContent">
        <div class="home"><a href="/home">Home</a></div>
        <div class="configuration"><a href="/configuration">Configuration</a></div>
        <div class="system"><a href="/system">System</a></div>
      </div>
    </nav> -->
