<!DOCTYPE html>
<html lang="en" ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
            

        .grid-box {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 25% 25% 25% 25%;
            grid-template-areas:
                "header header header sidebar"
                "content content content sidebar"
                "content content content sidebar"
                "footer footer footer sidebar";
        }



        .box-1 {
            background: red;
            grid-area: header;
        }

        .box-2 {
            background: black;
            color: white;
            grid-area: content;
        }

        .box-3 {
            background: blue;
            grid-area: footer;
        }

        .box-4 {
            background: green;
            grid-area: sidebar;
        }

    </style>

    <body>
        <div class="grid-box">
            <div class="box-1">Grid Box 1</div>
            <div class="box-2">Grid Box 2</div>
            <div class="box-3">Grid Box 3</div>
            <div class="box-4">Grid Box 4</div>
        </div>
    </body>
</html>
