<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="This is a page which is used for handling a home-automation-system 
                                      which consits of nodes (they collect Informations or activate things like ligth) 
                                      and a gateway which communicates with the RFM69 Transceiver."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../images/favicon.ico"
    />
    <link rel="stylesheet" type="text/css" href="../css/general.css" />
    <link rel="stylesheet" type="text/css" href="../css/navigation.css" />
    <link rel="stylesheet" type="text/css" href="../css/configuration.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/polipop/dist/css/polipop.core.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/polipop/dist/css/polipop.default.min.css"
    />
    <title id="title">RFM Gateway</title>
  </head>

  <body>
    <nav>
      <ul class="menu">
        <div class="logo">
          <a href="/home">RFM Gateway</a>
        </div>
        <li class="item">
          <a class="home" href="/home">Home</a>
        </li>
        <li class="item">
          <a class="configuration active-nav" href="/configuration">Configuration</a>
        </li>
        <li class="item has-submenu last-item">
          <a href="#" class="system" tabindex="0">System</a>
          <ul class="submenu">
            <li class="subitem">
              <a class="general" href="/system">General</a>
            </li>
            <li class="subitem">
              <a class="rfm-logs" href="/system/RFM_logs">RFM Logs</a>
            </li>
            <li class="subitem">
              <a class="mqtt-logs" href="/system/MQTT_logs">MQTT Logs</a>
            </li>
          </ul>
        </li>
        <li class="toggle">
          <a href="#">
            <i class="fas fa-bars"></i>
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="table-wrapper">
        <div class="new-nodes-div" id="new-nodes-div">
          <table class="new-nodes-table" id="new-nodes-table">
            <caption class="new-nodes" id="new-nodes">
              <div class="caption-box">
                <span class="text">New Nodes</span>
                <button class="send-button">
                  <span class="send-text">Accept Nodes</span>
                  <i class="fa-duotone fa-paper-plane"></i>
                </button>
              </div>
            </caption>
            <thead>
              <tr class="categories">
                <th>Nodes</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class="no-new-nodes hide" id="no-new-nodes">
                <td colspan="3">No Nodes In System Detected</td>
              </tr>
              <tr class="new-node hide" id="node_1">
                <td data-cell="name">
                  <div class="name-cell">
                    <span class="text">Node 1</span>
                    <img
                      class="change-name-icon"
                      src="../images/bearbeiten.png"
                      alt="Change Image"
                    />
                    <img
                      class="delete-icon"
                      src="../images/loeschen.png"
                      alt="Delete Image"
                    />
                    <img
                      class="led icon-on hide"
                      src="../images/LED_on.png"
                      alt="Change Image"
                    />
                    <img
                      class="led icon-off"
                      src="../images/LED_off.png"
                      alt="Change Image"
                    />
                  </div>
                </td>
                <td data-cell="status">
                  <div class="middle-cell">
                    <span class="key-text">Wait for Key<br /></span>
                    <span class="config-text hide"
                      >Wait for Configuration<br
                    /></span>
                  </div>
                </td>
                <td data-cell="action">
                  <div class="right-cell">
                    <span class="key-button">
                      <button class="send-button">
                        <span class="send-text">Send Key</span>
                        <i class="fa-duotone fa-paper-plane"></i>
                      </button>
                    </span>
                    <span class="config-text hide">
                      <button class="send-button">
                        <span class="send-text">Open Configuration</span>
                      </button>
                    </span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="new-nodes-configuration hide" id="new-nodes-configuration">
          <table class="new-nodes-configuration-table" id="node_1">
            <caption class="node" id="node_header_table">
              <div class="caption-box">
                <span class="text">Node 1</span>
                <img
                  class="change-name-icon"
                  src="../images/bearbeiten.png"
                  alt="Change Image"
                />
              </div>
            </caption>
            <thead>
              <tr class="categories">
                <th>Configuration</th>
                <th>Setting</th>
              </tr>
            </thead>
            <tbody class="table-body">
              <tr class="operation-mode" id="operation_mode">
                <td class="left-row">
                  <div class="left-cell">
                    <span class="configuration-text">Operation Mode</span>
                    <i class="fa-duotone fa-circle-info info"></i>
                    <span class="tooltip">
                      <span class="head">Operation Mode</span>
                      Setzt den Modus fest, in dem der Knoten betrieben wird. Im
                      Intervallmodus schickt der Knoten die Daten selbstständig,
                      nachdem die Zeit Delay Sending Data verstrichen ist. Im
                      Master-Slave Modus pollt das Gateway die Werte. Zusätzlich
                      gibt es die Möglichkeit, über MQTT Daten an das Gateway zu
                      schicken, die dann die LED auf dem Knoten steuern.
                    </span>
                  </div>
                </td>
                <td>
                  <span class="custom-dropdown">
                    <select class="mode-selec">
                      <option value="1" selected>Intervall Mode</option>
                      <option value="2">Slave Mode</option>
                    </select>
                  </span>
                </td>
              </tr>
              <tr class="delay-sending-data" id="delay_sending_data">
                <td class="left-row">
                  <div class="left-cell">
                    <span class="configuration-text">Delay Sending Data</span>
                    <i class="fa-duotone fa-circle-info info"></i>
                    <span class="tooltip">
                      <span class="head">Delay Sending Data</span>
                      Ist die Zeit in Sekunden, nach der der Knoten die Daten
                      selbstständig schickt, bzw. das Gateway sie pollt. Ist
                      ebenfalls das Intervall, in dem der Knoten anfragt, ob er
                      zurück in den Setupmodus soll.
                    </span>
                  </div>
                </td>
                <td>
                  <div class="input-cell">
                    <input
                      type="number"
                      id="delay_sending_input"
                      name="delay_sending_input_field"
                      placeholder="delay seconds"
                    />
                    <span class="unit"> [s] </span>
                  </div>
                </td>
              </tr>
              <tr class="digital-sensor" id="digital_sensor">
                <td class="left-row">
                  <div class="left-cell">
                    <span class="configuration-text">Digital Sensor</span>
                    <i class="fa-duotone fa-circle-info info"></i>
                    <span class="tooltip">
                      <span class="head">Digitalsensor</span>
                      Bietet unterschiedliche Möglichkeiten. Hier kann ein
                      Reed-Kontakt, ein Bewegungsmelder oder ein Taster genutzt
                      werden, um Interruptgesteuert Impulse zu senden. Kann
                      nicht gleichzeitig mit dem Impulssensor genutzt werden
                    </span>
                  </div>
                </td>
                <td>
                  <label class="switch">
                    <input type="checkbox" />
                    <span class="slider round"></span>
                  </label>
                </td>
              </tr>
              <tr class="distance-sensor" id="distance_sensor">
                <td class="left-row">
                  <div class="left-cell">
                    <span class="configuration-text">Distance Sensor</span>
                    <i class="fa-duotone fa-circle-info info"></i>
                    <span class="tooltip">
                      <span class="head">Distance Sensor</span>
                      Hier kann ein HCSR04 als Distanzsensor genutzt werden.
                    </span>
                  </div>
                </td>
                <td>
                  <label class="switch">
                    <input type="checkbox" />
                    <span class="slider round"></span>
                  </label>
                </td>
              </tr>
              <tr class="impule-sensor" id="impule_sensor">
                <td class="left-row">
                  <div class="table-flex-container">
                    <div class="left-cell">
                      <div class="text-expand">
                        <i class="fa-solid fa-caret-down toggle-table"></i>
                        <span class="configuration-text">Impulse Sensor</span>
                      </div>
                      <i class="fa-duotone fa-circle-info info"></i>
                      <span class="tooltip">
                        <span class="head">Impulse Sensor</span>
                        Der Impulssensor kann genutzt werden, um Haushaltszähler
                        auszulesen. Es muss der Startwert des Zählers angegeben
                        werden und wie viele Impulse für eine Größeneinheit (kWh
                        o.ä.). Die Debounce Time gibt eine Entprellzeit an,
                        damit ein Impuls nur einfach gezählt wird. Kann nicht
                        gleichzeitig mit dem Digitalsensor verwendet werden.
                      </span>
                    </div>
                    <div class="intern-table hide">
                      <table>
                        <thead>
                          <tr class="intern-categories">
                            <th>Parameter</th>
                            <th>Value</th>
                          </tr>
                        </thead>
                        <tbody class="intern-table-body">
                          <tr>
                            <td data-cell="Parameter">Start Meter Reading</td>
                            <td data-cell="Value">
                              <div class="input-cell">
                                <input
                                  type="number"
                                  id="offset"
                                  name="offset"
                                  placeholder="offset"
                                />
                                <span class="unit unit-input-cell">
                                  <input
                                    type="text"
                                    id="unit"
                                    name="unit"
                                    placeholder="unit"
                                  />
                                </span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td data-cell="Parameter">Impulses per Value</td>
                            <td data-cell="Value">
                              <div class="input-cell">
                                <input
                                  type="number"
                                  id="delay_sending_input"
                                  name="delay_sending_input_field"
                                  placeholder="impuls val"
                                />
                                <span class="unit"></span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td data-cell="Parameter">Debounce Time</td>
                            <td data-cell="Value">
                              <div class="input-cell">
                                <input
                                  type="number"
                                  id="delay_sending_input"
                                  name="delay_sending_input_field"
                                  placeholder="time"
                                />
                                <span class="unit"> [ms] </span>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="right-cell">
                    <label class="switch">
                      <input type="checkbox" />
                      <span class="slider round"></span>
                    </label>
                  </div>
                </td>
              </tr>
              <tr class="smartmeter" id="smartmeter">
                <td class="left-row">
                  <div class="table-flex-container">
                    <div class="left-cell">
                      <div class="text-expand">
                        <i class="fa-solid fa-caret-down toggle-table"></i>
                        <span class="configuration-text">Smartmeter</span>
                      </div>
                      <i class="fa-duotone fa-circle-info info"></i>
                      <span class="tooltip">
                        <span class="head">D0 Smartmeter</span>
                        Haushaltszähler mit D0 Schnittstelle können über diese
                        Einstellung ausgelesen werden. Das Einlesen der
                        Zählerdaten übernimmt der Knoten und übermittelt den
                        erhaltenen Wert. Kann nicht gleichzeitig mit der
                        Modbus-Schnittstelle genutzt werden.
                      </span>
                    </div>
                    <div class="intern-table hide">
                      <table>
                        <thead>
                          <tr class="intern-categories">
                            <th>Parameter</th>
                            <th>Value</th>
                          </tr>
                        </thead>
                        <tbody class="intern-table-body">
                          <tr>
                            <td data-cell="Parameter">Measure Unit</td>
                            <td data-cell="Value">
                              <div class="input-cell">
                                <span class="unit unit-input-cell">
                                  <input
                                    type="text"
                                    id="unit_input_field"
                                    name="unit_input_field"
                                    placeholder="unit"
                                  />
                                </span>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </td>
                <td>
                  <label class="switch">
                    <input type="checkbox" />
                    <span class="slider round"></span>
                  </label>
                </td>
              </tr>
              <tr class="m-bus" id="M_bus">
                <td class="left-row">
                  <div class="table-flex-container">
                    <div class="left-cell">
                      <div class="text-expand">
                        <i class="fa-solid fa-caret-down toggle-table"></i>
                        <span class="configuration-text">M-Bus</span>
                      </div>
                      <i class="fa-duotone fa-circle-info info"></i>
                      <span class="tooltip">
                        <span class="head">Modbus</span>
                        Haushaltszähler mit Modbus-Schnittstelle können hierüber
                        ausgelesen werden. Kann nicht gleichzeitig mit dem
                        D0-Smartmeter genutzt werden.
                      </span>
                    </div>
                    <div class="intern-table hide">
                      <table>
                        <thead>
                          <tr class="intern-categories">
                            <th>Parameter</th>
                            <th>Value</th>
                          </tr>
                        </thead>
                        <tbody class="intern-table-body">
                          <tr>
                            <td data-cell="Parameter">Measure Unit</td>
                            <td data-cell="Value">
                              <div class="input-cell">
                                <span class="unit unit-input-cell">
                                  <input
                                    type="text"
                                    id="unit_input_field"
                                    name="unit_input_field"
                                    placeholder="unit"
                                  />
                                </span>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </td>
                <td>
                  <label class="switch">
                    <input type="checkbox" />
                    <span class="slider round"></span>
                  </label>
                </td>
              </tr>
              <tr class="I2C-meter" id="I2C_meter">
                <td class="left-row">
                  <div class="table-flex-container">
                    <div class="left-cell">
                      <div class="text-expand">
                        <i class="fa-solid fa-caret-down toggle-table"></i>
                        <span class="configuration-text">I2C Meter</span>
                      </div>
                      <i class="fa-duotone fa-circle-info info"></i>
                      <span class="tooltip">
                        <span class="head">I2C Meter</span>
                        Sensoren mit I2C-Schnittstelle können hierüber
                        ausgelesen werden. Gedacht ist das Interface, um bis zu
                        10 Haushaltszähler auszulesen.
                        <span class="head subtitle">Interne Parameter</span>
                        Über I2C-Meter Devices wird angegeben, wie viele Slaves
                        am Knoten hängen
                      </span>
                    </div>
                    <div class="intern-table hide">
                      <table>
                        <thead>
                          <tr class="intern-categories">
                            <th>Parameter</th>
                            <th>Value</th>
                          </tr>
                        </thead>
                        <tbody class="intern-table-body">
                          <tr>
                            <td data-cell="Parameter">I2C-Meter Devices</td>
                            <td data-cell="Value">
                              <div class="input-cell">
                                <input
                                  type="number"
                                  id="i2cMeterDevices_input"
                                  name="i2cMeterDevices_input_field"
                                  placeholder="device count"
                                />
                                <span class="unit"></span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td data-cell="Parameter">Measure Unit</td>
                            <td data-cell="Value">
                              <div class="input-cell">
                                <span class="unit unit-input-cell">
                                  <input
                                    type="text"
                                    id="unit_input_field"
                                    name="unit_input_field"
                                    placeholder="unit"
                                  />
                                </span>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="right-cell">
                    <label class="switch">
                      <input type="checkbox" />
                      <span class="slider round"></span>
                    </label>
                  </div>
                </td>
              </tr>
              <tr class="deko-element" id="deko_element">
                <td class="left-row">
                  <div class="left-cell">
                    <span class="configuration-text">Deko Element</span>
                    <i class="fa-duotone fa-circle-info info"></i>
                    <span class="tooltip">
                      <span class="head">LED Steuerung</span>
                      Ist die Einstellung aktiviert, kann ein LED-Element über
                      den Knoten gesteuert werden. Dazu müssen Nachrichten über
                      den MQTT-Datenbus an das Gateway gesendet werden. Für
                      diese Funktion muss der Knoten im Master-Slave Modus
                      betrieben werden.
                    </span>
                  </div>
                </td>
                <td>
                  <label class="switch">
                    <input type="checkbox" />
                    <span class="slider round"></span>
                  </label>
                </td>
              </tr>
              <tr class="dht-type" id="dht_type">
                <td class="left-row">
                  <div class="left-cell">
                    <span class="configuration-text">DHT Type</span>
                    <i class="fa-duotone fa-circle-info info"></i>
                    <span class="tooltip">
                      <span class="head">Temperatursensortyp</span>
                      Auf dem Knoten ist ein DHT-Sensor verbaut. Hier kann der
                      entsprechende Typ ausgewählt werden.
                    </span>
                  </div>
                </td>
                <td>
                  <span class="custom-dropdown">
                    <select>
                      <option value="none" selected>None</option>
                      <option value="11">DHT 11</option>
                      <option value="12">DHT 12</option>
                      <option value="21">DHT 21</option>
                      <option value="22">DHT 22</option>
                    </select>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="config-send-button">
            <button class="send-button">
              <span class="send-text">Send Configuration</span>
              <i class="fa-duotone fa-paper-plane"></i>
            </button>
          </div>
        </div>
        <div class="gateway-config" id="gateway-config">
          <table class="gateway-configuration-table">
            <thead>
              <caption class="gateway">
                <div class="caption-box">
                  <span class="text">Gateway</span>
                </div>
              </caption>
              <tr class="categories">
                <th>Action</th>
                <th>Execution</th>
              </tr>
            </thead>
            <tbody class="table-body">
              <tr class="reset-node" id="reset-node">
                <td class="left-row">
                  <div class="left-cell">
                    <span class="gateway-text">Reset Node</span>
                    <i class="fa-duotone fa-circle-info info"></i>
                    <span class="tooltip">
                      <span class="head">Reset Node</span>
                      This button resets a specific node.<br />
                    </span>
                  </div>
                </td>
                <td>
                  <div class="right-cell">
                    <span class="custom-dropdown">
                      <select>
                        <option selected>
                          <span class="text">none</span>
                        </option>
                      </select>
                    </span>
                    <span class="reset-outerButton">
                      <button class="send-button">
                        <span class="send-text">Reset Node</span>
                        <i class="fa-duotone fa-paper-plane"></i>
                      </button>
                    </span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <footer>
      <div class="version" id="version">Version 1.0</div>
      <div class="date" id="date"></div>
    </footer>
  </body>
</html>
<script src="../dynamic/configuration.js"></script>
<script src="../dynamic/includes/navigation.js"></script>
<script src="../dynamic/includes/Types.js"></script>
<script src="../dynamic/includes/Utills.js"></script>
<script src="../dynamic/includes/BuildNewNodesTable.js"></script>
<script src="https://unpkg.com/polipop/dist/polipop.min.js"></script>
