<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is a page which is used for handling a home-automation-system 
                                        which consits of nodes (they collect Informations or activate things like ligth) 
                                        and a gateway which communicates with the RFM69 Transceiver.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/general.css">
    <link rel="stylesheet" type="text/css" href="../css/navigation.css">
    <link rel="stylesheet" type="text/css" href="../css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/polipop/dist/css/polipop.core.min.css">
    <link rel="stylesheet" href="https://unpkg.com/polipop/dist/css/polipop.default.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->


    <title id="title">RFM Gateway</title>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <div class="logo">
          <a href="/home">RFM Gateway</a>
        </div>
        <li class="item">
          <a class="home active-nav" href="/home">Home</a>
        </li>
        <li class="item">
          <a class="configuration" href="/configuration">Configuration</a>
        </li>
        <li class="item has-submenu last-item">
          <a href="#" class="system" tabindex="0">System</a>
          <ul class="submenu">
            <li class="subitem">
              <a  class="general" href="/system">General</a>
            </li>
            <li class="subitem">
              <a  class="rfm-logs" href="/system/RFM_logs">RFM Logs</a>
            </li>
            <li class="subitem">
              <a  class="mqtt-logs" href="/system/MQTT_logs">MQTT Logs</a>
            </li>
          </ul>
        </li>
        <li class="toggle">
          <a href="#">
            <i class="fas fa-bars"></i>
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <div id="mypolipop"></div>
      <div class="all-Nodes">
        <div class = "nodes hide nodes-example" id="node_1">
          <div class = "node-header">
            <span class="text">Node 1</span>
            <img class="change-name-icon" src="../images/bearbeiten.png" alt="Change Image">
            <img class="delete-icon" src="../images/loeschen.png" alt="Delete Image">
          </div>
  
          <div class="node-body">
              <div class="lastValUpd hide card">
                <p  class="info-image"> 
                  <img src="../images/Time_passed_mail.png" alt="Time Passed last msg received">
                </p>
                  <div class="black"></div>
                  <p  class="value-text" id="last-value-updated_value"></p>
              </div>
              <div class="temperature hide card">
                  <p  class="info-image">              
                    <img src="../images/Temperature.png" alt="Temperature">
                  </p>
                  <div class="black"></div>
                  <p  class="value-text" id="temperature_value"></p>
              </div>
              <div class="humidity hide card">
                  <p  class="info-image">
                    <img src="../images/Humidity.png" alt="Humidity">
                  </p>
                  <div class="black"></div>
                  <p  class="value-text" id="humidity_value"></p>                    
              </div>
              <div class="rssi hide card">
                  <p  class="info-image">
                    <img src="../images/SignalPower_4P.png" alt="RSSI Power Value">
                  </p>
                  <div class="black"></div>
                  <p  class="value-text" id="rssi_value"></p>                         
              </div>
              <div class="battery hide card">
                  <p  class="info-image">
                    <img src="../images/Battery.png" alt="Battery Value">
                  </p>
                  <div class="black"></div>
                  <p  class="value-text" id="battery_value"></p>                            
              </div>
              <div class="digSens hide card">
                  <p  class="info-image" id="digital-input_value">
                    <img src="../images/Button_Off.png" alt="Button_Off State">
                  </p>                    
              </div>
              <div class="deko hide card">
                  <p  class="info-image" id="deco-lighting_value">
                    <img src="../images/LED_off.png" alt="LED off">
                  </p>                    
              </div>
              <div class="distance hide card">
                  <p  class="info-image">
                    <img src="../images/Abstand.png" alt="Distance">
                  </p>
                  <div class="black"></div>
                  <p  class="value-text" id="distance_value"></p>                       
              </div>
              <!-- <div class="pulse card">
                  <p  class="info-image">
                    <img src="../images/Impulse.png" alt="Impulses">
                  </p>
                  <div class="black"></div>
                  <p  class="value-text" id="pulse_value">30</p>                        
              </div> -->
              <div class="empty_1 empty"></div>
              <div class="consumption hide I2c card">
                  <p  class="info-image">
                    <img src="../images/Consumption_Haus.png" alt="Haus Consumption">
                  </p>
                  <div class="black"></div>
                  <p  class="value-text" id="consumption_value"></p>                        
              </div>
              <div class="consumption hide MBusOrD0 card">
                  <p  class="info-image">
                    <img src="../images/Consumption_Haus.png" alt="Haus Consumption">
                  </p>
                  <div class="black"></div>
                  <p  class="value-text" id="consumption_value"></p>                        
              </div>
              <div class="consumption hide impSens last-card card">
                  <p  class="info-image">
                    <img src="../images/Consumption_Haus.png" alt="Haus Consumption">
                  </p>
                  <div class="black"></div>
                  <p  class="value-text" id="consumption_value"></p>                        
              </div>
              <div class="empty_2 empty"></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
    <div class="version" id="version">
        Version 1.0
    </div>
    <div class="date" id = "date">
        
    </div>
    </footer>
  </body>
</html>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->
<script src="../dynamic/home.js"></script>
<!-- <script src="../dynamic/includes/websocket.js"></script> -->
<script src="../dynamic/includes/navigation.js"></script>
<script src="../dynamic/includes/Types.js"></script>
<script src="../dynamic/includes/Utills.js"></script>
<script src="../dynamic/includes/BuildNode.js"></script>
<script src="https://unpkg.com/polipop/dist/polipop.min.js"></script>