<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is a page which is used for handling a home-automation-system 
                                        which consits of nodes (they collect Informations or activate things like ligth) 
                                        and a gateway which communicates with the RFM69 Transceiver.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/general.css">
    <link rel="stylesheet" type="text/css" href="../css/navigation.css">
    <link rel="stylesheet" type="text/css" href="../css/system.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title id="title">RFM Gateway</title>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <div class="logo">
          <a href="/home">RFM Gateway</a>
        </div>
        <li class="item">
          <a class="home" href="/home">Home</a>
        </li>
        <li class="item">
          <a class="configuration" href="/configuration">Configuration</a>
        </li>
        <li class="item has-submenu last-item">
          <a href="#" class="system active-nav" tabindex="0">System</a>
          <ul class="submenu">
            <li class="subitem">
              <a  class="general" href="/system">General</a>
            </li>
            <li class="subitem">
              <a  class="rfm-logs" href="/system/RFM_logs">RFM Logs</a>
            </li>
            <li class="subitem">
              <a  class="mqtt-logs" href="/system/MQTT_logs">MQTT Logs</a>
            </li>
          </ul>
        </li>
        <li class="toggle">
          <a href="#">
            <i class="fas fa-bars"></i>
          </a>
        </li>
      </ul>
    </nav>
    <main>

    </main>
    <footer>
      <div class="version" id="version">
          Version 1.0
      </div>
      <div class="date" id = "date">
          
      </div>
  </footer>
  </body>
</html>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->
<script src="../dynamic/system.js"></script>
<!-- <script src="../dynamic/includes/websocket.js"></script> -->
<script src="../dynamic/includes/navigation.js"></script>

